*{
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0.2em;
  padding: 0.2em;
}

#top-header {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
}

ul li {
    padding: 0.5em;
    list-style: none;
    font-size: large;
  
}
 
li:hover{
    cursor: pointer;
    background-color: whitesmoke;
}

.logo{
    letter-spacing: 0.3em;
    font-size: large;
}

.back{
      height: 400px;
      background-image: url("../building.jpg");
      background-repeat: no-repeat;  
      background-size: cover;
      background-position-y: 50%;
      text-align: center;
      color: white;
      font-size: 370%;
      float: center;
      font-weight: bold;
      line-height:6.6em;
    

}

.trait{
    margin: 3em;
}

.container{
      width: 90%;
      display: flex;
      justify-content: space-between;

  }

  .Lorem{
    word-break: break-word;
    text-align: justify;
}

.sec{
    
    text-align: left;
    margin-right: 1.2em;
    margin-left: 7.4em;
    width: 320em;
  
}

.bas{
    text-align: center;
    font-size: small;
    background-color: whitesmoke;
}

.lire:hover{
    cursor: pointer;
}


.lire{

    text-align: center;
    background-color: whitesmoke;
    font-size: medium;

}


.fondateurs{
   font-size: x-large;
    margin: 0.5em;
}

.John{
    font-weight: bold;
}