<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/compagnie.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">

</head>

<body>

    <nav>
        <div id="top-header">
            <div class="logo">Mon logo</div>

            <div class="menu">
                <ul>
                    <li>Accueil</li>
                    <li>Nos prestations</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

    </nav>

    <header>

        <div class="back">Ma super company !</div>

    </header>

    <div class="fondateurs">Les fondateurs</div>

    <hr class="trait">

    <div class="container">


        <section class="sec">
            <img src="./business.jpg" alt="John Doe" width="320" height="230">
            <div class="John">John Doe</div> <br>
            <div class="Lorem"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet recusandae aliquam quos
                cumque officia voluptatum
                laborum a iusto eveniet dolor.</div>
            <div class="lire">Lire la suite</div>

        </section>

        <section class="sec">
            <img src="./business.jpg" alt="John Die" width="320" height="230">
            <div class="John">John Die</div> <br>
            <div class="Lorem"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet recusandae aliquam quos
                cumque officia voluptatum
                laborum a iusto eveniet dolor.</div>
            <div class="lire">Lire la suite</div>

        </section>

        <section class="sec">
            <img src="./business.jpg" alt="John Duke" width="320" height="230">
            <div class="John">John Duke</div> <br>
            <div class="Lorem"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet recusandae aliquam quos
                cumque officia voluptatum
                laborum a iusto eveniet dolor.</div>
            <div class="lire">Lire la suite</div>
        </section>
    </div>

    <br>
    <br>

    <footer class="bas">Mention légales - Tout droits réservés</footer>
</body>

</html>